* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: #0d0d2b;
  position: relative;
}

.bactik {
  position: absolute;
  width: 120px;
  height: 997.88px;
  left: 500;
  top: 0px;
  background: linear-gradient(180.09deg, rgba(255, 255, 255, 0) 0.49%, rgba(255, 255, 255, 0.04) 39.06%, rgba(255, 255, 255, 0) 99.92%);
  transform: rotate(-120deg);
  z-index: -10;
}

.baktir2 {
  position: absolute;
  width: 120px;
  height: 997.88px;
  left: 0;
  top: 106px;
  z-index: -10;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 34.75%, rgba(255, 255, 255, 0.01) 100%);
  transform: rotate(-120deg);
}

a {
  color: inherit;
  font-size: inherit;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

header {
  width: 100%;
  height: 120px;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav ul .bash {
  width: 2px;
  height: 30px;
  background-color: gray;
}
header nav ul button {
  font-weight: 500;
  font-size: 19px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: center;
  /* Neutral / White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  /* Color / Accent */
  background: #3671e9;
  border-radius: 32px;
  cursor: pointer;
  transition: 0.3s;
}
header nav ul button:hover {
  transform: scale(0.9);
}
header nav ul li a {
  padding: 20px 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  letter-spacing: 0.01em;
  /* Neutral / White */
  color: #ffffff;
}
header nav ul li a:hover {
  text-decoration: underline 1px solid white;
  opacity: 60%;
}

#main-showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 120px);
  max-width: 1200px;
  margin: 0 auto;
}
#main-showcase .left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  color: #fff;
}
#main-showcase .left .one-row-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 365px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
}
#main-showcase .left .one-row-flex h3 {
  background-color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  padding: 5px 15px;
  border-radius: 32px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #0d0d2b;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
#main-showcase .left .one-row-flex p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  letter-spacing: 0.01em;
  /* Neutral / White */
  color: #ffffff;
}
#main-showcase .left h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 76px;
  /* Neutral / White */
  color: #ffffff;
}
#main-showcase .left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}
#main-showcase .left button {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 27px */
  text-align: center;
  /* Neutral / White */
  background-color: #3671e9;
  color: white;
  width: 180px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#flex-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#flex-section .card {
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  gap: 20px;
}
#flex-section .card:hover {
  background-color: rgb(76, 71, 71);
  border-radius: 32px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#flex-section .card img {
  padding: 7px;
}
#flex-section .card .digetal-headings {
  display: flex;
  flex-direction: column;
}
#flex-section .card .digetal-headings h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  /* identical to box height, or 60px */
  /* Neutral / White */
  color: #ffffff;
}
#flex-section .card .digetal-headings p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}

#section-buffet {
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
#section-buffet .right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#section-buffet .right h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  /* or 60px */
  /* Neutral / White */
  color: #ffffff;
}
#section-buffet .right p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}
#section-buffet .right button {
  background-color: #3671e9;
  width: 180px;
  color: white;
}

#much-section {
  padding: 100px 0px 200px;
  position: relative;
}
#much-section h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  /* identical to box height, or 60px */
  text-align: center;
  /* Neutral / White */
  color: #ffffff;
}
#much-section p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  /* or 27px */
  text-align: center;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}
#much-section .cardPlius {
  position: absolute;
  background-color: #fff;
  max-width: 820px;
  margin: 0 auto;
  border-radius: 16px;
  padding: 40px;
  left: 28.5%;
  top: 70%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#much-section .cardPlius .top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
#much-section .cardPlius .top input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: #0d0d2b 2px solid;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 30px */
  /* Color / Primary */
  color: #0d0d2b;
  mix-blend-mode: normal;
}
#much-section .cardPlius .top input button {
  background-color: #3671e9;
  border: none;
}
#much-section .cardPlius .bottom {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: start;
}
#much-section .cardPlius .bottom h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  letter-spacing: 0.04em;
  text-transform: uppercase;
  /* Color / Accent */
  color: #3671e9;
}
#much-section .cardPlius .bottom h2 span {
  color: #3671e9;
}
#much-section .cardPlius .bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 3 */
  color: #828282;
}

.calculation {
  background-color: #fff;
  padding: 200px 0px 100px;
  text-align: center;
}
.calculation .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.calculation .cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  padding: 20px 30px;
  background-color: #fff;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 32px;
  transition: 0.4s;
  height: 433px;
}
.calculation .cards .card h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */
  text-align: center;
  /* Neutral / White */
}
.calculation .cards .card h1 span {
  font-weight: 500;
  font-size: 10px;
  line-height: 150%;
  /* identical to box height, or 27px */
  text-align: center;
  opacity: 0.7;
}
.calculation .cards .card:hover {
  background-color: #2b076e;
  color: #fff;
}
.calculation h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  /* or 60px */
  text-align: center;
  /* Color / Primary */
  color: #0d0d2b;
}

#mally {
  background-color: #2b076e;
}

button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica, "sans-serif";
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #cfef00;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
}

button:hover {
  background: #c4e201;
}

button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

button:hover svg {
  transform: translateX(10px);
}

button:active {
  transform: scale(0.94);
}

.kikko-molly .heading {
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.kikko-molly .heading h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  /* or 60px */
  text-align: center;
  /* Neutral / White */
  color: #ffffff;
}
.kikko-molly .butterfly {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 200px auto;
}
.kikko-molly .butterfly .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.kikko-molly .butterfly .left h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */
  /* Neutral / White */
  color: #ffffff;
}
.kikko-molly .butterfly .left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}
.kikko-molly .butterfly .left button {
  width: 150px;
}
.kikko-molly .butterfly2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 200px auto;
}
.kikko-molly .butterfly2 .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  order: 2;
}
.kikko-molly .butterfly2 .left h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */
  /* Neutral / White */
  color: #ffffff;
}
.kikko-molly .butterfly2 .left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}
.kikko-molly .butterfly2 .left button {
  width: 150px;
}
.kikko-molly .butterfly3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 200px auto;
}
.kikko-molly .butterfly3 .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.kikko-molly .butterfly3 .left h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */
  /* Neutral / White */
  color: #ffffff;
}
.kikko-molly .butterfly3 .left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.01em;
  /* Neutral / Grey 5 */
  color: #e0e0e0;
}
.kikko-molly .butterfly3 .left button {
  width: 150px;
}

.startMining {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px;
  background-color: #3671e9;
  border-radius: 16px;
  margin-bottom: 100px;
}
.startMining .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.startMining .left h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */
  /* Neutral/White */
  color: #ffffff;
  mix-blend-mode: normal;
}
.startMining .left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.01em;
  /* Neutral/White */
  color: #ffffff;
  mix-blend-mode: normal;
}
.startMining .right {
  display: flex;
  align-items: center;
}
.startMining .right input {
  height: 40px;
  padding: 3px 100px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: #0d0d2b solid 2px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */
  letter-spacing: 0.01em;
  /* Neutral/White */
  color: #ffffff;
  mix-blend-mode: normal;
}

footer {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
footer h1 {
  color: white;
}

.moter-globa {
  display: flex;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px 0px;
}
.moter-globa p {
  color: #fff;
  font-size: 17px;
}

/*# sourceMappingURL=main.css.map */
